# Words for numbers 
units = ['one','two','three','four','five','six','seven','eight','nine']
teens = ['eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen']
tens = ['ten','twenty','thirty','forty','fifty','sixty','seventy','eighty','ninety']
hundres = 'hundred'
thousand = 'thousand'

def number_to_words(n):
  if 1<=n<=9:
    return units[n-1]
  elif 11<=n<= 19:
     return teens[n-11]
  elif 10<=n<=99:
      if n%10==0:
          return tens[n//10-1]
      else:
          return tens[n//10 -1]+units[n%10-1]
  elif 100<=n<=999:
      if n%100==0:
         return units[n//100-1]+hundred 
      else:
         return units[n//100-1]+hundred +'and' +
     
number_to_words(n%100)
    elif n== 1000:
return 'one'+thousand

total_letters = 0
for i in range(1,1001):
   words = number_to_words(i)
   total_letters +=len(words.replace(" ","").replace("-",""))
print(total_letters)
  